<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_rRAgcXByEeu_oomuLAyN-w" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2021-02-16T16:12:09.000+0000" author="_rRAgcnByEeu_oomuLAyN-w" productVersion="Talend Data Fabric-7.0.1.20201207_0631-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/EneaMapelli/talend_git-training&quot;,&quot;login&quot;:&quot;enea.mapelli@gmail.com&quot;,&quot;passwd&quot;:&quot;d8tMZWdjrPZ4TZBacfNOqw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_tcx0cHByEeu_oomuLAyN-w" label="development" code="DEV"/>
    <technicalStatus xmi:id="_tcx0cXByEeu_oomuLAyN-w" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_tcx0cnByEeu_oomuLAyN-w" label="production" code="PROD"/>
    <documentationStatus xmi:id="_tcoDcHByEeu_oomuLAyN-w" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_tcoDcXByEeu_oomuLAyN-w" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_tcoDcnByEeu_oomuLAyN-w" label="validated" code="VAL"/>
    <migrationTask xmi:id="_tbI1sHByEeu_oomuLAyN-w" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_tbI1sXByEeu_oomuLAyN-w" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_tbI1snByEeu_oomuLAyN-w" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_tbI1s3ByEeu_oomuLAyN-w" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_tbI1tHByEeu_oomuLAyN-w" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_tbI1tXByEeu_oomuLAyN-w" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_tbI1tnByEeu_oomuLAyN-w" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_tbI1t3ByEeu_oomuLAyN-w" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_tbI1uHByEeu_oomuLAyN-w" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_tbI1uXByEeu_oomuLAyN-w" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_tbI1unByEeu_oomuLAyN-w" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_tbI1u3ByEeu_oomuLAyN-w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_tbI1vHByEeu_oomuLAyN-w" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_tbI1vXByEeu_oomuLAyN-w" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_tbI1vnByEeu_oomuLAyN-w" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_tbI1v3ByEeu_oomuLAyN-w" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_tbI1wHByEeu_oomuLAyN-w" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_tbI1wXByEeu_oomuLAyN-w" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_tbI1wnByEeu_oomuLAyN-w" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_tbI1w3ByEeu_oomuLAyN-w" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_tbI1xHByEeu_oomuLAyN-w" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_tbI1xXByEeu_oomuLAyN-w" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_tbI1xnByEeu_oomuLAyN-w" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_tbI1x3ByEeu_oomuLAyN-w" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_rRAgcnByEeu_oomuLAyN-w" login="admin@company.com" firstName=" Admin" lastName=" Admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_tdDhQHByEeu_oomuLAyN-w" login="gituser@company.com" firstName="Git" lastName="User" type="MDM" additionnalData="{}"/>
</xmi:XMI>
